{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 func1 () \{\

\f1\b \cf4 local
\f0\b0 \cf2  temp1 = \cf5 0\cf2 \

\f1\b \cf4 local
\f0\b0 \cf2  errorcode=\cf5 9\cf2 \

\f1\b \cf4 for
\f0\b0 \cf2  temp2 
\f1\b \cf4 in
\f0\b0 \cf2  $@\

\f1\b \cf4 do
\f0\b0 \cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  \cf6 "val\cf2 $\{temp2\}\cf6 "\cf2  >&\cf5 2\cf2 \

\f1\b \cf4 local
\f0\b0 \cf2  temp1=$(expr $temp1 + $temp2 \cf5 2\cf2 >/dev/null || (
\f1\b \cf4 test
\f0\b0 \cf2  $? -gt \cf5 1\cf2  && 
\f1\b \cf4 echo
\f0\b0 \cf2  \cf6 "error"\cf2 ))\

\f1\b \cf4 echo
\f0\b0 \cf2  \cf6 "res\cf2 $\{temp1\}\cf6 "\cf2  >&\cf5 2\cf2 \

\f1\b \cf4 if
\f0\b0 \cf2  [ $temp1 = \cf6 "error"\cf2  ]; 
\f1\b \cf4 then
\f0\b0 \cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  \cf5 0\cf2 \

\f1\b \cf4 return
\f0\b0 \cf2  \cf5 0\cf2 \

\f1\b \cf4 fi
\f0\b0 \cf2 ;\

\f1\b \cf4 done
\f0\b0 \cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  $temp1\
\}\
\

\f1\b \cf4 read
\f0\b0 \cf2  -a var1\

\f1\b \cf4 read
\f0\b0 \cf2  -a var2\
\
temp3=\cf6 "\cf2 $(func1 $\{var1[@]\})\cf6 "\cf2 \
biteThatClit=\cf6 "\cf2 $(func1 $\{var2[@]\})\cf6 "\cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  $temp3\

\f1\b \cf4 echo
\f0\b0 \cf2  $temp4\
\

\f1\b \cf4 if
\f0\b0 \cf2  [ $temp3 = $temp4 ]\

\f1\b \cf4 then
\f0\b0 \cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  \cf6 "Equal"\cf2 \

\f1\b \cf4 else
\f0\b0 \cf2 \

\f1\b \cf4 echo
\f0\b0 \cf2  \cf6 "Not equal"\cf2 \

\f1\b \cf4 fi}