{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 read
\f1\b0 \cf4  temp\
\

\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 test
\f1\b0 \cf4  -z $temp; 
\f0\b \cf2 then
\f1\b0 \cf4 \

\f0\b \cf2 echo
\f1\b0 \cf4  \cf5 "Hello, tmpuser?"\cf4 \

\f0\b \cf2 else
\f1\b0 \cf4 \

\f0\b \cf2 echo
\f1\b0 \cf4  \cf5 "Hello, \cf4 $\{temp\}\cf5 !"\cf4 \

\f0\b \cf2 fi
\f1\b0 \cf4 \
}